# fluenthttp-swagger

./: .travis.yml  LICENSE.txt  README.md  changelog.md  pom.xml
app/: doc.html  swagger-doc.html  swagger-index.html
app/_includes/: schema-partial.html  schema-type-array.html  schema-type-number.html  schema-type-object.html  schema-type-one-of.html
src/main/java/com/livingobjects/fluenthttp/swagger/: SwaggerDocResource.java  SwaggerEntryPoint.java
src/main/java/com/livingobjects/fluenthttp/swagger/impls/: ApiDoc.java
src/main/resources/app/: swagger-index.html
src/main/resources/app/_includes/: swagger-schema-partial.html  swagger-schema-type-array.html  swagger-schema-type-object.html  swagger-schema-type-one-of.html  swagger-schema-type-ref.html  swagger-schema-type-string.html
src/test/java/com/livingobjects/fluenthttp/swagger/: SwaggerDocResourceTest.java
src/test/resources/: api.yaml  expectedTranslationsPage.html  logback-test.xml
